{
  "name": "@ai-s-tools/git-runner",
  "version": "1.0.0",
  "description": "Automated Git Operations Tool for Multi-Repository Projects with AI-powered commit messages",
  "main": "dist/git-runner.js",
  "bin": {
    "git-runner": "dist/git-runner.js"
  },
  "files": [
    "dist/",
    "ai-agent/",
    "README.md",
    "CLAUDE.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/git-runner.js",
    "dev": "ts-node src/git-runner.ts",
    "watch": "tsc --watch",
    "pkg:build": "npm run build && npm run pkg:linux && npm run pkg:macos && npm run pkg:windows",
    "pkg:linux": "npm run build && pkg dist/git-runner.js --targets node18-linux-x64 --output binaries/git_runner-linux",
    "pkg:macos": "npm run build && pkg dist/git-runner.js --targets node18-macos-x64 --output binaries/git_runner-macos",
    "pkg:windows": "npm run build && pkg dist/git-runner.js --targets node18-win-x64 --output binaries/git_runner.exe",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "git",
    "automation",
    "repository",
    "continuous-development",
    "ai",
    "commit-messages",
    "cli",
    "developer-tools"
  ],
  "author": "AI-S-Tools",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AI-S-Tools/git_runner.git"
  },
  "homepage": "https://github.com/AI-S-Tools/git_runner",
  "bugs": {
    "url": "https://github.com/AI-S-Tools/git_runner/issues"
  },
  "pkg": {
    "assets": [
      "ai-agent/**/*"
    ],
    "outputPath": "binaries"
  }
}
